@tailwind base;
@tailwind components;
@tailwind utilities;

.background{
  background: rgb(191,187,232);
  background: linear-gradient(356deg, rgba(191,187,232,1) 0%, rgba(16,13,147,1) 100%);
  width: 100%;
  position: absolute;
  padding: 1% 10% 0% 10%;
}

.data-card {
  cursor: pointer;
  margin-top: 0.5rem;
}

#experiencia-lista .data-card {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  margin-top: 0.5rem;
}

.cv-card {
  background: rgb(195, 215, 219) 100%;
  overflow-y: auto;
  height: 87%;
}

.dataIcon{
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-items: center;
    width: 80px;
    overflow: hidden;
    margin-right: 2rem;
  }
  
  .backdrop {
    width: 100%;
  }

  
.modal{
    border-radius: 5rem;
    height: 85%;
    width: 60%;
    z-index: 2;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: antiquewhite;
    display: block;
  }
  
.modal .h1 {
    margin-top: 1rem;
    font-weight: bolder;
    text-align: center; 
    font-size: 3rem;
  }

.form {
    z-index: 200;
    margin-top: 1rem;
    margin-left: 4rem ;
    margin-right: 4rem ;
    display: grid ; 
    height : 75%;
  }

.form .h2 {
    margin-left: 0.5rem;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

.form .input {
    margin-bottom: 2.5rem;
    border-radius: 10rem;
    padding-left: 1rem;
    width: 80%;
  }

  .form .input:hover {
    border: 1px solid #000;
  }

  .form .button:hover {
    border: 1px solid white;
  }
  
.backdrop {
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

.button {
    background-color: rgba(59, 130, 246, 1);
    color : white;
    font-weight: 700;
    padding: 5px;
    border-bottom-width: 4px;
    border-color: rgba(29, 78, 216, 1);
    border-radius: 5rem;
    width: 16.666667%;
  }


.modal .button, div.button {
  float : right;
}

.modal .button {
  width: 15%;
  background-color: chocolate;
  border-color: chocolate;
  margin-left: 1rem;
}

.div .button {
  margin: 2rem;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.footer .button {
  width: 14.666667%;
  margin: 0.5rem;
}

.modal.experienceModal {
  height: 50%;
  overflow-y: auto;
}

.modal.experienceModal .button {
  margin-left: 0rem;
  margin-right: 3rem;
}

.modal .ul {
  max-width: fit-content;
  margin-left: 2rem;
  margin-right: 2rem;
}

.modal .li .h2 {
  margin-top: 0rem !important;
}

.prose h3{
  margin-bottom: 0 !important;
}

#experiencia .dataIcon {
  margin-bottom: auto;
  margin-top: auto;
}

@media (max-width: 1080px) {
  .modal .button {
    width: 25%;
  }
}

@media (max-width: 954px) {
  .identity-section p {
    padding-top: 0.2rem;    
  }
  .identity-section img {
    max-height: 10rem;
    margin-top: auto;
  }  

  .prose h3 {
    font-size: 1rem;
  }

  h2 {
    font-size: 0.5rem;
  }

  .data-card {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

@media (max-width: 822px) {
  .prose h3 {
    font-size: 0.9rem;
  }

  .identity-section p {
    font-size: 0.9rem;    
  }

  .identity-section img {
    max-height: 9.5rem;
    margin-top: auto;
  }  

  .identity-section h1 {
    font-size: 2rem;
  }  

  .data-card .prose {
    font-size: 0.8rem;
  }

  .modal, .modal.modal.experienceModal {
    height: 75%;
    width: 80%;
  }

  .form .input {
    margin-bottom: 1.5rem;
  }
}

@media (max-width: 701px) {
  .footer .button {
    width: 21.666667%;
  }
}

@media (max-width: 666px) {

  h2 {
    font-size: 1.3rem !important;
  }

  .prose h3 {
    font-size: 0.8rem;
  }

  .identity-section p {
    font-size: 0.8rem;    
  }

  .identity-section img {
    max-height: 7rem;
    border-radius: 260px 146px 272px 155px;
  }  

  .identity-section h1 {
    font-size: 2rem;
  }  
}

@media (max-width: 636px) {
  .identity-section h1 {
    font-size: 1.8rem;
  }  

  .identity-section p {
    font-size: 0.7rem;    
  }

  .modal .h1 {
    font-size: 2.5rem;
  }

}

@media (max-width: 598px) {  
  .form .input {
    width: 90%;
  }

  .data-card {
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: auto;
    margin-right: auto;
  }

  .data-card:hover {
    --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06) !important;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }

  #experiencia-lista {
    display: flex;
  }

  #experiencia-lista .data-card {
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    margin-top: 0.2rem;
  }

  .identity-section {
    display: block;
    text-align: center;
  }

  .data-list, .identity-section img {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .data-list:hover {
    --tw-shadow: none !important;
    box-shadow: none !important;
  }

  .identity-section img {
    max-height: 6rem;
  }

  .identity-section div.pt-4 {
    padding-top: 0rem;
  }

  .data-list ul {
    margin-left: 0rem;
  }

  .dataIcon {
    margin-right: 0rem;
  }

  .dataIcon img {
    width: 2.5rem;
  }

  #experiencia .dataIcon img {
    width: 4rem;
  }

  .modal .button {
    width: 27%;
  }
}

@media (max-width: 554px) {
  .modal .button {
    width: 30%;
    font-size: 0.8rem;
  }
}

@media (max-width: 523px) {
  .modal .h1 {
    font-size: 2.4rem;
  }  
}
@media (max-width: 480px) {
  .identity-section h1 {
    font-size: 1.4rem;
  }  

  .data-list h2 {
    padding-top: 0rem;
    font-size: 1.2rem !important;
  }

  .data-card h3 {
    font-size: 0.7rem;
  }

  .data-card .dataIcon {
    margin-bottom: 0.25rem;
  }

  .modal .h1 {
    font-size: 2rem;
  }
}


@media (max-width: 454px) {
  .footer .button {
    width: 30%;
  }

  .modal {
    height: 66%;
  }

  .form .button {
    margin-left: 0.5rem;
  }
}

@media (max-width: 419px) {
  .modal .button {
    width: 33%;
    font-size: 0.7rem;
  }
  .modal .h1 {
    font-size: 1.6rem;
  }
}

@media (max-width: 413px){
  #experiencia-lista {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 390px) {
  .modal .button {
    width: 35%;
    padding: 3px;
  }

  .modal .form {
    margin-left: 3rem;
    margin-right: 3rem;
  }

  .footer .div {
    margin-left: 1rem;
  }
}

@media (max-width: 346px) {
  .modal .button {
    float: none;
    padding: 5px;
    font-size: 0.6rem;
  }

  .modal.experienceModal .button {
    float: right;
  }
}

@media (max-width: 370px) {
  .identity-section h1 {
    line-height: 1.8rem;
  }  

  .dataIcon img {
    width: 2rem;
  }

  .data-list h2 {
    font-size: 1rem !important;
    padding-bottom: 0rem;
    line-height: 1.2rem;
    padding-top: 0.5rem;
  }

  .data-list.mt-3{
    margin-top: 0.1 rem;
  }

  .modal .h1 {
    font-size: 1.3rem;
  }
}

@media (max-width: 300px) {
  .modal .button {
    margin-left: 0.3rem;
    width: 45%;
    padding: 1px;
    font-size: 0.6rem;
  }
}

@media (max-width:  271px){
  .identity-section p {
    font-size: 0.6rem;
  }

  .footer .button {
    width: 40%;
  }

  .modal .h1 {
    font-size: 1rem;
  }

}